<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bienvenue</title>
  <style>
    @font-face {
      font-family: 'cairo';
      src: url('Cairo-SemiBold.ttf')
    }

    * {
      font-family: cairo;
    }
    body {
      margin: 0;
      background: url('img/bg.svg');
      background-size: cover;
      background-attachment: fixed;
    }
    nav {
      height: 33px;
      background-color: #4ea036;
      padding: 5px 10px;
    }

    nav>a {
      float: left;
      background-color: #249318;
      border: 1px solid black;
      height: 30px;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  
  <nav>
    <a href="./"><img src="img/icons8-home-26.png" alt="home"></a>
    <!-- <a href="inscription.html">S'inscrire comme un administrateur</a>
    <a href=""></a> -->
  </nav>
  
</body>
</html>