<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Page d'inscription</title>
  <style>
    @font-face {
      font-family: 'cairo';
      src: url('Cairo-SemiBold.ttf')
    }

    * {
      font-family: cairo;
    }

    body {
      margin: 0;
      background: url('img/bg.svg');
      background-size: cover;
      background-attachment: fixed;
    }

    nav {
      height: 33px;
      background-color: #50bc30;
      padding: 5px 10px;
    }

    nav>a {
      float: left;
      border: 1px solid black;
      height: 30px;
      padding: 0 20px;
    }

    nav>a:hover {
      background-color: #249318;
    }

    section {
      float: left;
      min-width: 400px;
      background: #fff7;
      width: 100%;
    }

    section>h2 {
      text-align: center;
      margin: 10px 0 0;
      padding: 20px;
    }

    form {
      float: left;
      padding: 20px;
      width: calc(100vw - 60px);
    }

    form>div {
      padding: 10px;
      min-width: 400px;
      width: calc(50% - 20px);
      float: left;
    }

    form>div:last-child {
      width: calc(100vw - 110px);
    }

    article {
      padding: 20px 0;
      width: 386px;
      margin: auto;
    }

    article#note {
      border-left: 5px orange solid;
      padding: 2px 10px;
      background-color: #f5eaea;
    }

    input {
      height: 30px;
      width: 380px;
      padding: 2px;
      margin: 10px 0;
      border: 1px solid;
      border-radius: 3px;
    }

    select {
      height: 36px;
    }

    [type="submit"] {
      margin: 36px 0 0;
      width: 386px;
      background-color: #f6f6f6;
      margin-left: calc(50vw - 243px);
    }

    [type="submit"]:hover {
      background-color: #e6e6e6;
    }
  </style>
</head>

<body>
  <nav>
    <a href="./"><img src="img/icons8-home-26.png" alt="home"></a>
    <!-- <a href="inscription.html">S'inscrire comme un administrateur</a>
    <a href=""></a> -->
  </nav>
  <section>

    <h2>
      Les informations de l'inscription:
    </h2>
    <form action="inscription.php" method="post">
      <div>
        <article>
          <label for="nom">Nom: </label><br>
          <input type="text" name="nom" id="nom" required maxlength="24" placeholder="Exemple: Zineb"><br>

          <label for="prenom">Prenom: </label><br>
          <input type="text" name="prenom" id="prenom" required maxlength="24" placeholder="Exemple: Boussif"><br>

          <label for="daten">Date de Naissance: </label><br>
          <input type="date" name="daten" id="daten"><br>

          <label for="lieun">Lieu de Naissance: </label><br>
          <input type="lieun" name="lieun" id="lieun" placeholder="Exemple: thenia boumerdes "><br>

          <label for="email">E-mail: </label><br>
          <input type="email" name="email" id="email" placeholder="Exemple: user@e-mail.com" maxlength="64"><br>

          <label for="pass">Mot de Passe: </label><br>
          <input type="password" name="pass" id="pass" maxlength="24" minlength="8"><br>
        </article>

        <article>
          <label for="diplome">Deplome et formations:</label><br>
          <input type="text" name="diplome" id="diplome" placeholder="exemple: stage" style="width: 230px">
          <input type="date" name="dated" style="width: 140px"><br>
        </article>
      </div>

      <div>
        <article>
          <label for="tel">Télephone: </label><br>
          <input type="tel" name="tel" id="tel" placeholder="Exemple: +213558985005"><br>

          <label for="nationalite">Nationalite: </label><br>
          <input type="text" name="nationalite" id="nationalite" maxlength="64" placeholder="Exemple: Algerien"><br>

          <label for="pays">Pays: </label><br>
          <select name="pays" id="pays" style="width: 386px">
            <option disabled selected>-</option>
            <option value="DZ">Algeria</option>
            <option value="TN">Tunisia</option>
            <option value="MO">Morocco</option>
          </select>
          <label for="adresse">Adresse: </label><br>
          <input type="text" name="adresse" id="adresse" maxlength="256"
            placeholder="Exemple: rue bouakel rabah thenia boumerdes"><br>
        </article>

        <article>
          <label>Langue:</label>
          <select name="lang" style="width: 146px;">
            <option value="0" selected disabled>-</option>
            <option value="English">English</option>
            <option value="French">Français</option>
            <option value="Arabic">العربية</option>
            <!-- temp.html -->
          </select>
          <label for="niveau">Niveau:</label>
          <select name="niveau" style="width: 122px">
            <option value="0">-</option>
            <option value="Bilingue">Bilingue</option>
            <option value="Lu, écrit, parlé">Lu, écrit, parlé</option>
            <option value="Courant">Courant</option>
          </select><br>
        </article>
        <article>
          <label for="exeperionce">Exeperionce</label><br>
          <input type="text" name="exeperionce" id="exeperionce" placeholder="exemple: plombie" style="width: 320px">

          <select name="anneexeperionce" style="width: 56px;">
            <option selected disabled>-</option>
            <option value="0">&lt;1 an</option>
            <option value="1">1 an</option>
            <option value="2">2 ans</option>
            <option value="3">3 ans</option>
            <option value="4">&gt;3 ans</option>
          </select>
        </article>
        <article id="note">
          <div><span style="background-color: orange;">&nbsp;Note:&nbsp;</span> Cet Compte est supprimé automatiquement après ...</div>
        </article>
      </div>
      <div>
        <input type="submit" value="S'inscrire">
      </div>
    </form>
  </section>
</body>

</html>